server:
  port: 9595

spring:
  application:
    name: orchestrator-api
  datasource:
    username: postgres
    password: root
    url: jdbc:postgresql://localhost:5432/management
    driver-class-name: org.postgresql.Driver
    data: classpath*:schema.sql
    initialization-mode: always
    hikari:
      minimumIdle: 5
      maximumPoolSize: 20
      idleTimeout: 30000
      poolName: pool
      maxLifetime: 2000000
      connectionTimeout: 30000
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    show-sql: true
    database: postgresql
    hibernate:
      ddl-auto: update
    generate-ddl: true
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    properties:
      hibernate:
        default_schema: api
  jackson:
    default-property-inclusion: non_null
  output:
    ansi:
      enabled: always

logging:
  config: src/main/resources/log4j2.xml
  file:
    name: logs/${spring.application.name}.log